<html>
    <head>
    <style type="text/css">
    ul{
        padding: 0;
        list-style: none;
    }
    ul li{
        float: left;
        width: 100px;
        text-align: center;
        line-height: 21px;
    }
    ul li a{
        display: block;
        padding: 5px 10px;
        color: #333;
        background: #f2f2f2;
        text-decoration: none;
    }
    ul li a:hover{
        color: #fff;
        background: #939393;
    }
    ul li ul{
        display: none;
    }
    ul li:hover ul{
        display: block; /* display the dropdown */
    }
</style>
    </head>
<body>

    <script src="phonegap.js"></script>
    
    
    <script src="http://spelprogrammering.nu/simple.js">
    function start()
    {
        ball = {x: 0, y:0};
    }
        
    function update()
    {
        clearScreen();
        circle(ball.x, ball.y, 50, "red");
        ball.x++;
        ball.y++;
    }
    
    
    </script>
    <h1>nytt</h1>
 
        <ul>

            <li><a href="#">Home</a></li>

            <li><a href="#">About</a></li>

            <li>

                <a href="#">Products</a>

                <ul>

                    <li><a href="#">Laptops</a></li>

                    <li><a href="#">Monitors</a></li>

                    <li><a href="#">Printers</a></li>

                </ul>

            </li>

            <li><a href="#">Contact</a></li>

        </ul>
   

</body>
</html>